version: '2'
services:
  test:
    image: registry-internal.cn-beijing.aliyuncs.com/tensorflow-samples/tensorflow-sshd:0.12.0-devel-gpu
    ports:
      - "22"
    labels:
      - aliyun.gpu=1
      - aliyun.scale=2
    environment:
      - SSH_PASSWORD=abc4docker